<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Float, Clear, Z-Index Example</title>
  <style>
    .container {
      width: 600px;
      margin: 20px auto;
      border: 2px solid #ccc;
      padding: 10px;
      position: relative;
    }

    .box-left {
      float: left;
      width: 200px;
      height: 150px;
      background-color: lightblue;
    }

    .box-right {
      float: right;
      width: 200px;
      height: 150px;
      background-color: lightgreen;
    }

    .clear-box {
      clear: both;
      background-color: lightgray;
      padding: 10px;
      margin-top: 10px;
    }

    .z-index-box {
      width: 100px;
      height: 100px;
      background-color: rgba(255, 0, 0, 0.7);
      position: absolute;
      top: 60px;
      left: 150px;
      z-index: 10;
    }

    .z-index-box-behind {
      width: 100px;
      height: 100px;
      background-color: rgba(0, 0, 255, 0.7);
      position: absolute;
      top: 100px;
      left: 180px;
      z-index: 5;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box-left">Left Float</div>
    <div class="box-right">Right Float</div>

    <!-- This will clear the floating boxes above -->
    <div class="clear-box">This box clears the float above it.</div>

    <!-- Z-index demonstration -->
    <div class="z-index-box">Z-Index 10</div>
    <div class="z-index-box-behind">Z-Index 5</div>
  </div>

</body>
</html>
